{
  "extends": ["next/core-web-vitals", "next/typescript"],
  "rules": {
    "@typescript-eslint/consistent-type-imports": "warn",
    "@typescript-eslint/no-unused-vars": ["warn", { "argsIgnorePattern": "^_", "varsIgnorePattern": "^_" }],
    "no-console": ["warn", { "allow": ["warn", "error", "info"] }],
    "@next/next/no-img-element": "off"
  },
  "ignorePatterns": ["node_modules/", ".next/", "eventpot_contract/target/", "public/contracts/*.wasm"]
}
